# flutter_pytorch_mobile

./: .gitignore  pubspec.yaml
android/: build.gradle
android/src/main/java/io/fynn/pytorch_mobile/: PyTorchMobilePlugin.java
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
