group 'io.fynn.pytorch_mobile'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {


        // for trying to fix this error on build:
        // "> 2 files found with path 'lib/arm64-v8a/libfbjni.so' from inputs:"
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libfbjni.so'
        // pickFirst 'lib/arm64-v8a/libfbjni.so'
    }


    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies{

    implementation 'org.pytorch:pytorch_android:1.11'
    implementation 'org.pytorch:pytorch_android_torchvision:1.11'
    implementation 'org.pytorch:torchvision_ops:0.13.0'

    //     implementation 'com.facebook.soloader:nativeloader:0.10.1'
}
