group 'io.fynn.pytorch_mobile'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {

    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies{

    implementation 'org.pytorch:pytorch_android:1.12'
    implementation 'org.pytorch:pytorch_android_torchvision:1.12'
    implementation 'org.pytorch:torchvision_ops:0.13.0'
    implementation 'com.facebook.soloader:nativeloader:0.8.0'

}
